// Shard of Laputa
recipes.removeShaped(<botania:laputaShard>);
<botania:laputaShard>.addTooltip(format.darkRed("Disabled"));

// Life Aggregator
recipes.removeShaped(<botania:spawnerMover>);
<botania:spawnerMover>.addTooltip(format.darkRed("Disabled"));

// EFLN
recipes.removeShaped(<tconstruct:throwball>);
<tconstruct:throwball>.addTooltip(format.darkRed("Disabled"));

// Biscuit of Totality
mods.botania.ManaInfusion.removeRecipe(<botania:manaCookie>);
<botania:manaCookie>.addTooltip(format.darkRed("Disabled"));
