// Shard of Laputa
recipes.removeShaped(<botania:laputaShard>);
<botania:laputaShard>.addTooltip(format.darkRed("Disabled: Bypasses Claims"));

// Life Aggregator
recipes.removeShaped(<botania:spawnerMover>);
<botania:spawnerMover>.addTooltip(format.darkRed("Disabled: Moves Spawners"));

// Biscuit of Totality
mods.botania.ManaInfusion.removeRecipe(<botania:manaCookie>);
<botania:manaCookie>.addTooltip(format.darkRed("Disabled: OP"));

// Indexer
recipes.removeShaped(<extrautils2:indexer>);
<extrautils2:indexer>.addTooltip(format.darkRed("Disabled: TPS lag"));

// Builder's Wand
recipes.removeShaped(<extrautils2:itembuilderswand>);
<extrautils2:itembuilderswand>.addTooltip(format.darkRed("Disabled: Acts like Creative"));

// EFLN
recipes.removeShaped(<tconstruct:throwball:1>);
<tconstruct:throwball:1>.addTooltip(format.darkRed("Disabled: Bypasses claims"));
