// Mana Spreader Upgrade
recipes.remove(<botania:spreader:2>);
recipes.addShaped(<botania:spreader:2>,
				[[<botania:dreamwood>,<botania:dreamwood>,<botania:dreamwood>],
				[<ore:ingotElvenElementium>,<botania:spreader>,null],
				[<botania:dreamwood>,<botania:dreamwood>,<botania:dreamwood>]]);
                
                
// Diamond Armour Recipes

mods.botania.ManaInfusion.addConjuration(<minecraft:diamond> * 5, <minecraft:diamond_helmet>, 500);
mods.botania.ManaInfusion.addConjuration(<minecraft:diamond> * 8, <minecraft:diamond_chestplate>, 800);
mods.botania.ManaInfusion.addConjuration(<minecraft:diamond> * 7, <minecraft:diamond_leggings>, 700);
mods.botania.ManaInfusion.addConjuration(<minecraft:diamond> * 4, <minecraft:diamond_boots>, 400);
mods.botania.ManaInfusion.addConjuration(<minecraft:diamond> * 2, <minecraft:diamond_sword>, 200);
mods.botania.ManaInfusion.addConjuration(<minecraft:diamond> * 2, <minecraft:diamond_hoe>, 200);
mods.botania.ManaInfusion.addConjuration(<minecraft:diamond> * 3, <minecraft:diamond_pickaxe>, 300);
mods.botania.ManaInfusion.addConjuration(<minecraft:diamond> * 3, <minecraft:diamond_axe>, 300);
mods.botania.ManaInfusion.addConjuration(<minecraft:diamond> * 1, <minecraft:diamond_shovel>, 100);