// Resonanting Redstone Crystal
recipes.remove(<extrautils2:ingredients:0>);
recipes.addShaped(<extrautils2:ingredients:0>,
				[[<minecraft:ender_pearl>,<ore:dustRedstone>,<ore:dustRedstone>],
				[<ore:dustRedstone>,<ore:dustRedstone>,<ore:dustRedstone>],
				[<ore:dustRedstone>,<ore:dustRedstone>,<ore:dustRedstone>]]);
				
// Golden Lasso
recipes.remove(<extrautils2:goldenlasso>);
recipes.addShaped(<extrautils2:goldenlasso>,
				[[<ore:ingotGold>,<ore:string>,<ore:ingotGold>],
				[<ore:string>,null,<ore:string>],
				[<ore:ingotGold>,<ore:string>,<ore:ingotGold>]]);
