// Planters
/*
recipes.remove(<progressiveautomation:Planter>);
recipes.addShaped(<progressiveautomation:Planter>,
				[[<ore:logWood>,<ore:chestWood>,<ore:logWood>],
				[<ore:logWood>,<minecraft:furnace>,<ore:logWood>],
				[<ore:logWood>,<ore:logWood>,<ore:logWood>]]);

recipes.remove(<progressiveautomation:PlanterStone>);
recipes.addShaped(<progressiveautomation:PlanterStone>,
				[[<ore:stone>,<ore:stone>,<ore:stone>],
				[<ore:stone>,<progressiveautomation:Planter>,<ore:stone>],
				[<ore:stone>,<ore:bricksStone>,<ore:stone>]]);
*/