// Draw Upgrades

// Gold
recipes.remove(<storagedrawers:upgradeStorage:2>);
recipes.addShaped(<storagedrawers:upgradeStorage:2>,
				[[<ore:ingotGold>,<ore:stickWood>,<ore:ingotGold>],
				[<ore:stickWood>,<storagedrawers:upgradeStorage:1>,<ore:stickWood>],
				[<ore:ingotGold>,<ore:stickWood>,<ore:ingotGold>]]);
				
// Diamond
recipes.remove(<storagedrawers:upgradeStorage:3>);
recipes.addShaped(<storagedrawers:upgradeStorage:3>,
				[[<ore:gemDiamond>,<ore:stickWood>,<ore:gemDiamond>],
				[<ore:stickWood>,<storagedrawers:upgradeStorage:2>,<ore:stickWood>],
				[<ore:gemDiamond>,<ore:stickWood>,<ore:gemDiamond>]]);
				
// Emerald
recipes.remove(<storagedrawers:upgradeStorage:4>);
recipes.addShaped(<storagedrawers:upgradeStorage:4>,
				[[<ore:gemEmerald>,<ore:stickWood>,<ore:gemEmerald>],
				[<ore:stickWood>,<storagedrawers:upgradeStorage:3>,<ore:stickWood>],
				[<ore:gemEmerald>,<ore:stickWood>,<ore:gemEmerald>]]);
				
