// Armour

// Leather Armour
mods.tconstruct.Smeltery.addMelting(<liquid:blood> * 50, <minecraft:leather_helmet>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:blood> * 80, <minecraft:leather_chestplate>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:blood> * 70, <minecraft:leather_leggings>, 400);
mods.tconstruct.Smeltery.addMelting(<liquid:blood> * 40, <minecraft:leather_boots>, 400);

// Iron Armour
mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 720, <minecraft:iron_helmet>, 769);
mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 1152, <minecraft:iron_chestplate>, 769);
mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 1008, <minecraft:iron_leggings>, 769);
mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 576, <minecraft:iron_boots>, 769);

// Gold Armour
mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 720, <minecraft:golden_helmet>, 769);
mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 1152, <minecraft:golden_chestplate>, 769);
mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 1008, <minecraft:golden_leggings>, 769);
mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 576, <minecraft:golden_boots>, 769);

// Chainmail Armour
mods.tconstruct.Smeltery.addMelting(<liquid:steel> * 720, <minecraft:chainmail_helmet>, 769);
mods.tconstruct.Smeltery.addMelting(<liquid:steel> * 1152, <minecraft:chainmail_chestplate>, 769);
mods.tconstruct.Smeltery.addMelting(<liquid:steel> * 1008, <minecraft:chainmail_leggings>, 769);
mods.tconstruct.Smeltery.addMelting(<liquid:steel> * 576, <minecraft:chainmail_boots>, 769);


// Tools

mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 288, <minecraft:iron_sword>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 288, <minecraft:golden_sword>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 432, <minecraft:iron_pickaxe>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 432, <minecraft:golden_pickaxe>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 432, <minecraft:iron_axe>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 432, <minecraft:golden_axe>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 144, <minecraft:iron_shovel>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 144, <minecraft:golden_shovel>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 144, <minecraft:iron_hoe>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 144, <minecraft:golden_hoe>, 500);


// Other

mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 54, <minecraft:rail>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 144, <minecraft:shield>, 500);
mods.tconstruct.Smeltery.addMelting(<liquid:bronze> * 144, <forestry:grafter>, 400);

mods.tconstruct.Casting.addBasinRecipe(<chisel:blockSteel>, <liquid:steel> * 1296);
mods.tconstruct.Smeltery.addMelting(<liquid:steel> * 1296 , <chisel:blockSteel>, 400);

mods.tconstruct.Smeltery.addMelting(<liquid:stone> * 648 , <extrautils2:compressedcobblestone>, 200);
mods.tconstruct.Smeltery.addMelting(<liquid:stone> * 5832 , <extrautils2:compressedcobblestone:1>, 300);
mods.tconstruct.Smeltery.addMelting(<liquid:stone> * 52488 , <extrautils2:compressedcobblestone:2>, 400);