// Shard of Laputa
recipes.removeShaped(<botania:laputaShard>);
<botania:laputaShard>.addTooltip(format.darkRed("Disabled"));

// Life Aggregator
recipes.removeShaped(<botania:spawnerMover>);
<botania:spawnerMover>.addTooltip(format.darkRed("Disabled"));

// Rainbow Generator
recipes.removeShaped(<extrautils2:rainbowgenerator>);
<extrautils2:rainbowgenerator>.addTooltip(format.darkRed("Disabled"));
recipes.removeShaped(<extrautils2:rainbowgenerator:1>);
<extrautils2:rainbowgenerator:1>.addTooltip(format.darkRed("Disabled"));
recipes.removeShaped(<extrautils2:rainbowgenerator:2>);
<extrautils2:rainbowgenerator:2>.addTooltip(format.darkRed("Disabled"));

// Draconic Staff of Power
recipes.removeShaped(<draconicevolution:draconic_staff_of_power>);
<draconicevolution:draconic_staff_of_power>.addTooltip(format.darkRed("Disabled"));

// Kikoku
recipes.removeShaped(<extrautils2:lawsword>);
<extrautils2:lawsword>.addTooltip(format.darkRed("Disabled"));

// Builder Quarry Cards
<rftools:builder>.addTooltip(format.darkRed("DO NOT USE AS A QUARRY"));

recipes.removeShaped(<rftools:shape_card:9>);
<rftools:shape_card:9>.addTooltip(format.darkRed("Disabled"));
recipes.removeShaped(<rftools:shape_card:7>);
<rftools:shape_card:7>.addTooltip(format.darkRed("Disabled"));
recipes.removeShaped(<rftools:shape_card:5>);
<rftools:shape_card:5>.addTooltip(format.darkRed("Disabled"));
recipes.removeShaped(<rftools:shape_card:6>);
<rftools:shape_card:6>.addTooltip(format.darkRed("Disabled"));
recipes.removeShaped(<rftools:shape_card:2>);
<rftools:shape_card:2>.addTooltip(format.darkRed("Disabled"));
recipes.removeShaped(<rftools:shape_card:3>);
<rftools:shape_card:3>.addTooltip(format.darkRed("Disabled"));
recipes.removeShaped(<rftools:shape_card:4>);
<rftools:shape_card:4>.addTooltip(format.darkRed("Disabled"));

// EFLN
recipes.removeShaped(<tconstruct:throwball>);
<tconstruct:throwball>.addTooltip(format.darkRed("Disabled"));