recipes.remove(<enderio:itemPowerConduit:1>);
recipes.addShaped(<enderio:itemPowerConduit:1> * 3,
				[[<enderio:itemAlloy:1>,<enderio:itemAlloy>,<enderio:itemAlloy:1>],
				[<enderio:itemPowerConduit>,<enderio:itemPowerConduit>,<enderio:itemPowerConduit>],
				[<enderio:itemAlloy:1>,<enderio:itemAlloy>,<enderio:itemAlloy:1>]]);
				
recipes.remove(<enderio:itemPowerConduit:2>);
recipes.addShaped(<enderio:itemPowerConduit:2> * 3,
				[[<enderio:itemAlloy:2>,<enderio:itemAlloy>,<enderio:itemAlloy:2>],
				[<enderio:itemPowerConduit:1>,<enderio:itemPowerConduit:1>,<enderio:itemPowerConduit:1>],
				[<enderio:itemAlloy:2>,<enderio:itemAlloy>,<enderio:itemAlloy:2>]]);