recipes.remove(<bigreactors:reactorcasing>);
recipes.addShaped(<bigreactors:reactorcasing>,
				[[<ore:ingotSteel>,<ore:ingotGraphite>,<ore:ingotSteel>],
				[<ore:ingotGraphite>,<bigreactors:reactorcasingcores>,<ore:ingotGraphite>],
				[<ore:ingotSteel>,<ore:ingotGraphite>,<ore:ingotSteel>]]);
				
recipes.remove(<bigreactors:reactorcasingcores>);
recipes.addShaped(<bigreactors:reactorcasingcores>,
				[[<ore:ingotSteel>,<ore:ingotGraphite>,<ore:ingotSteel>],
				[<ore:ingotGold>,<ore:dustRedstone>,<ore:ingotGold>],
				[<ore:ingotSteel>,<ore:ingotGraphite>,<ore:ingotSteel>]]);
/*				
recipes.remove(<bigreactors:reactorfuelrod>);
recipes.addShaped(<bigreactors:reactorfuelrod>,
				[[<ore:ingotSteel>,<ore:ingotGraphite>,<ore:ingotSteel>],
				[<ore:ingotSteel>,<ore:ingotUranium>,<ore:ingotSteel>],
				[<ore:ingotSteel>,<ore:ingotGraphite>,<ore:ingotSteel>]]);
*/