import mods.nei.NEI;
NEI.hide(<minecraft:wooden_axe>);
recipes.removeShaped(<Botania:elementiumAxe>);
NEI.hide(<Botania:elementiumAxe>);
NEI.hide(<Botania:manasteelAxe>);
NEI.hide(<MekanismTools:ObsidianAxe>);
NEI.hide(<MekanismTools:LapisLazuliAxe>);
NEI.hide(<MekanismTools:OsmiumAxe>);
NEI.hide(<MekanismTools:BronzeAxe>);
NEI.hide(<MekanismTools:GlowstoneAxe>);
NEI.hide(<MekanismTools:SteelAxe>);
NEI.hide(<Railcraft:tool.steel.axe>);
NEI.hide(<appliedenergistics2:item.ToolCertusQuartzAxe>);
NEI.hide(<appliedenergistics2:item.ToolNetherQuartzAxe>);