
recipes.remove(<MineFactoryReloaded:machine.2:0>);
recipes.addShaped(<MineFactoryReloaded:machine.2:0>,
				[[<ThermalExpansion:Cell:4>,<Mekanism:MachineBlock2:13>,<ThermalExpansion:Cell:4>],
				[<ThermalExpansion:Cell:4>,<Mekanism:MachineBlock2:13>,<ThermalExpansion:Cell:4>],
				[<Mekanism:BasicBlock:8>,<Mekanism:BasicBlock:8>,<Mekanism:BasicBlock:8>]]);
				
recipes.remove(<MineFactoryReloaded:machine.2:1>);
recipes.addShaped(<MineFactoryReloaded:machine.2:1>,
				[[<ThermalExpansion:Cell:4>,<MineFactoryReloaded:pinkslime:1>,<ThermalExpansion:Cell:4>],
				[<ThermalExpansion:Cell:4>,<Mekanism:MachineBlock2:13>,<ThermalExpansion:Cell:4>],
				[<Mekanism:BasicBlock:8>,<Mekanism:BasicBlock:8>,<Mekanism:BasicBlock:8>]]);

