import mods.nei.NEI;
NEI.hide(<minecraft:wooden_sword>);
recipes.removeShaped(<Botania:elementiumSword>);
NEI.hide(<Botania:elementiumSword>);
NEI.hide(<Botania:manasteelSword>);
NEI.hide(<MekanismTools:ObsidianSword>);
NEI.hide(<MekanismTools:LapisLazuliSword>);
NEI.hide(<MekanismTools:OsmiumSword>);
NEI.hide(<MekanismTools:BronzeSword>);
NEI.hide(<MekanismTools:GlowstoneSword>);
NEI.hide(<MekanismTools:SteelSword>);
NEI.hide(<Railcraft:tool.steel.sword>);
NEI.hide(<appliedenergistics2:item.ToolCertusQuartzSword>);
NEI.hide(<appliedenergistics2:item.ToolNetherQuartzSword>);