//Shard of Laputa
recipes.removeShaped(<botania:laputaShard>);
<botania:laputaShard>.addTooltip(format.darkRed("Disabled"));
//Life Aggregator
recipes.removeShaped(<botania:spawnerMover>);
<botania:spawnerMover>.addTooltip(format.darkRed("Disabled"));
//Compressed Cobblestone
recipes.removeShaped(<extrautils2:compressedcobblestone>);
<extrautils2:compressedcobblestone>.addTooltip(format.darkRed("Disabled - dupe bug"));
<extrautils2:compressedcobblestone>.addTooltip(format.darkRed("If you have any, destroy it or face punishment"));
