recipes.remove(<extrautils2:quarry>);
recipes.addShaped(<extrautils2:quarry>,
				[[<mekanism:AtomicAlloy>,<mekanism:ControlCircuit:3>,<mekanism:AtomicAlloy>],
				[<draconicevolution:wyvern_core>,<enderio:blockTransceiver>,<draconicevolution:wyvern_core>],
				[<extrautils2:decorativesolid:3>,<mekanism:BasicBlock:8>,<extrautils2:decorativesolid:3>]]);
				
recipes.remove(<extrautils2:ingredients:0>);
recipes.addShaped(<extrautils2:ingredients:0>,
				[[<minecraft:ender_pearl>,<ore:dustRedstone>,<ore:dustRedstone>],
				[<ore:dustRedstone>,<ore:dustRedstone>,<ore:dustRedstone>],
				[<ore:dustRedstone>,<ore:dustRedstone>,<ore:dustRedstone>]]);
				
recipes.remove(<extrautils2:goldenlasso>);
recipes.addShaped(<extrautils2:goldenlasso>,
				[[<ore:ingotGold>,<ore:string>,<ore:ingotGold>],
				[<ore:string>,null,<ore:string>],
				[<ore:ingotGold>,<ore:string>,<ore:ingotGold>]]);
				
recipes.remove(<extrautils2:angelring>);
recipes.addShaped(<extrautils2:angelring>,
				[[<ore:blockGlass>,<draconicevolution:wyvern_core>,<ore:blockGlass>],
				[<enderio:itemGliderWing:1>,<extrautils2:ingredients:0>,<enderio:itemGliderWing:1>],
				[<extrautils2:goldenlasso>,<extrautils2:angelblock>,<extrautils2:goldenlasso:1>]]);
				
recipes.remove(<extrautils2:angelring:1>);
recipes.addShaped(<extrautils2:angelring:1>,
				[[<minecraft:feather>,<draconicevolution:wyvern_core>,<minecraft:feather>],
				[<enderio:itemGliderWing:1>,<extrautils2:ingredients:0>,<enderio:itemGliderWing:1>],
				[<extrautils2:goldenlasso>,<extrautils2:angelblock>,<extrautils2:goldenlasso:1>]]);
				
recipes.remove(<extrautils2:angelring:2>);
recipes.addShaped(<extrautils2:angelring:2>,
				[[<ore:dyePurple>,<draconicevolution:wyvern_core>,<ore:dyePink>],
				[<enderio:itemGliderWing:1>,<extrautils2:ingredients:0>,<enderio:itemGliderWing:1>],
				[<extrautils2:goldenlasso>,<extrautils2:angelblock>,<extrautils2:goldenlasso:1>]]);
				
recipes.remove(<extrautils2:angelring:3>);
recipes.addShaped(<extrautils2:angelring:3>,
				[[<ore:leather>,<draconicevolution:wyvern_core>,<ore:leather>],
				[<enderio:itemGliderWing:1>,<extrautils2:ingredients:0>,<enderio:itemGliderWing:1>],
				[<extrautils2:goldenlasso>,<extrautils2:angelblock>,<extrautils2:goldenlasso:1>]]);
				
recipes.remove(<extrautils2:angelring:4>);
recipes.addShaped(<extrautils2:angelring:4>,
				[[<ore:nuggetGold>,<draconicevolution:wyvern_core>,<ore:nuggetGold>],
				[<enderio:itemGliderWing:1>,<extrautils2:ingredients:0>,<enderio:itemGliderWing:1>],
				[<extrautils2:goldenlasso>,<extrautils2:angelblock>,<extrautils2:goldenlasso:1>]]);
				
recipes.remove(<extrautils2:angelring:5>);
recipes.addShaped(<extrautils2:angelring:5>,
				[[<ore:itemCoal>,<draconicevolution:wyvern_core>,<ore:itemCoal>],
				[<enderio:itemGliderWing:1>,<extrautils2:ingredients:0>,<enderio:itemGliderWing:1>],
				[<extrautils2:goldenlasso>,<extrautils2:angelblock>,<extrautils2:goldenlasso:1>]]);