			
recipes.remove(<mekanism:MachineBlock:4>);
recipes.addShaped(<mekanism:MachineBlock:4>,
				[[<mekanism:AtomicAlloy>,<mekanism:ControlCircuit:3>,<mekanism:AtomicAlloy>],
				[<draconicevolution:wyvern_core>,<enderio:blockTransceiver>,<draconicevolution:wyvern_core>],
				[<mekanism:TeleportationCore>,<mekanism:BasicBlock:8>,<mekanism:TeleportationCore>]]);
				
				
recipes.remove(<mekanism:BasicBlock:8>);
recipes.addShaped(<mekanism:BasicBlock:8>,
				[[<ore:ingotSteel>,<ore:barsIron>,<ore:ingotSteel>],
				[<ore:barsIron>,<ore:blockOsmium>,<ore:barsIron>],
				[<ore:ingotSteel>,<ore:barsIron>,<ore:ingotSteel>]]);
