recipes.remove(<Forestry:ingotCopper>);
furnace.remove(<Forestry:ingotCopper>);
mods.extraUtils.QED.removeRecipe(<Forestry:ingotCopper>);

recipes.remove(<Forestry:ingotTin>);
furnace.remove(<Forestry:ingotTin>);
mods.extraUtils.QED.removeRecipe(<Forestry:ingotTin>);

recipes.remove(<ImmersiveEngineering:metal:0>);
furnace.remove(<ImmersiveEngineering:metal:0>);
mods.extraUtils.QED.removeRecipe(<ImmersiveEngineering:metal:0>);

recipes.remove(<ImmersiveEngineering:metal:1>);
furnace.remove(<ImmersiveEngineering:metal:1>);
mods.extraUtils.QED.removeRecipe(<ImmersiveEngineering:metal:1>);

recipes.remove(<ImmersiveEngineering:metal:2>);
furnace.remove(<ImmersiveEngineering:metal:2>);
mods.extraUtils.QED.removeRecipe(<ImmersiveEngineering:metal:2>);

recipes.remove(<ImmersiveEngineering:metal:3>);
furnace.remove(<ImmersiveEngineering:metal:3>);
mods.extraUtils.QED.removeRecipe(<ImmersiveEngineering:metal:3>);

recipes.remove(<ImmersiveEngineering:metal:4>);
furnace.remove(<ImmersiveEngineering:metal:4>);
mods.extraUtils.QED.removeRecipe(<ImmersiveEngineering:metal:4>);

recipes.remove(<ImmersiveEngineering:metal:6>);
furnace.remove(<ImmersiveEngineering:metal:6>);

recipes.remove(<ImmersiveEngineering:metal:7>);

recipes.remove(<TConstruct:materials:9>);
furnace.remove(<TConstruct:materials:9>);
mods.extraUtils.QED.removeRecipe(<TConstruct:materials:9>);
