import mods.nei.NEI;
recipes.removeShaped(<Forestry:bronzePickaxe>);
recipes.removeShaped(<Botania:elementiumPick>);
recipes.removeShaped(<Botania:glassPick>);
NEI.hide(<MekanismTools:ObsidianPickaxe>);
NEI.hide(<MekanismTools:LapisLazuliPickaxe>);
NEI.hide(<MekanismTools:OsmiumPickaxe>);
NEI.hide(<MekanismTools:BronzePickaxe>);
NEI.hide(<MekanismTools:GlowstonePickaxe>);
NEI.hide(<MekanismTools:SteelPickaxe>);
NEI.hide(<Botania:elementiumPick>);
NEI.hide(<Botania:glassPick>);
NEI.hide(<Botania:manasteelPick>);
NEI.hide(<appliedenergistics2:item.ToolCertusQuartzPickaxe>);
NEI.hide(<appliedenergistics2:item.ToolNetherQuartzPickaxe>);
NEI.hide(<minecraft:wooden_pickaxe>);
NEI.hide(<Forestry:brokenBronzePickaxe>);
NEI.hide(<Railcraft:tool.steel.pickaxe>);
NEI.hide(<Forestry:kitPickaxe>);
