recipes.removeShaped(<ExtraUtilities:angelRing>);
recipes.removeShaped(<ExtraUtilities:angelRing:1>);
recipes.removeShaped(<ExtraUtilities:angelRing:2>);
recipes.removeShaped(<ExtraUtilities:angelRing:3>);
recipes.removeShaped(<ExtraUtilities:angelRing:4>);


recipes.addShaped(<ExtraUtilities:angelRing:0>,
				[[<ore:glass>,<EnderIO:itemGliderWing:1>,<ore:glass>],
				[<minecraft:golden_apple:1>,<minecraft:nether_star>,<minecraft:golden_apple:1>],
				[<ore:blockUnstable>,<TConstruct:travelWings>,<ore:blockUnstable>]]);
				
recipes.addShaped(<ExtraUtilities:angelRing:1>,
				[[<minecraft:feather>,<EnderIO:itemGliderWing:1>,<minecraft:feather>],
				[<minecraft:golden_apple:1>,<minecraft:nether_star>,<minecraft:golden_apple:1>],
				[<ore:blockUnstable>,<TConstruct:travelWings>,<ore:blockUnstable>]]);
				
recipes.addShaped(<ExtraUtilities:angelRing:2>,
				[[<ore:dyePurple>,<EnderIO:itemGliderWing:1>,<ore:dyePink>],
				[<minecraft:golden_apple:1>,<minecraft:nether_star>,<minecraft:golden_apple:1>],
				[<ore:blockUnstable>,<TConstruct:travelWings>,<ore:blockUnstable>]]);
				
recipes.addShaped(<ExtraUtilities:angelRing:3>,
				[[<minecraft:leather>,<EnderIO:itemGliderWing:1>,<minecraft:leather>],
				[<minecraft:golden_apple:1>,<minecraft:nether_star>,<minecraft:golden_apple:1>],
				[<ore:blockUnstable>,<TConstruct:travelWings>,<ore:blockUnstable>]]);
				
recipes.addShaped(<ExtraUtilities:angelRing:4>,
				[[<ore:nuggetGold>,<EnderIO:itemGliderWing:1>,<ore:nuggetGold>],
				[<minecraft:golden_apple:1>,<minecraft:nether_star>,<minecraft:golden_apple:1>],
				[<ore:blockUnstable>,<TConstruct:travelWings>,<ore:blockUnstable>]]);